<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <style type="text/css">
    button{        
        margin-bottom: 10px ;
        width: 100px ;
    }
    .cust{
        text-align: center;
        margin-top: 5px;
        padding-top: 20%; 
    }
    h3{
            color: #ffffff ;
            font-weight: 300;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1);
            font-size: 350% ;
            line-height: 1.2;
    }
    body{
            background: url("customer.jpg");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="cust">
        <h3>Are you customer/not</h3>
    <button class="btn btn-lg btn-default" onclick="parent.location ='Sign Up.html'" name="choice:" value="Sign Up">Sign Up</button>
    <br>
    <button class="btn btn-lg btn-default" name="choice:" value="Login">Login</button>   
    </div>
</body>
</html>