<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .e{
            text-align: center;
            font-size: 75px;
        }
      .ew{
            /* text-align: center; */
            padding-top: 5%;
            padding-left: 5%; 
            font-size: 40px;
            -webkit-text-fill-color:royalblue;
        }
        /* button{
            text-align:center;
            padding-left: 5%;
        } */
        body{
        color: white;
        /* text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1); */
             background: url("payment.jpg");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat; 
            /* background-color:tomato; */
            font-size: 20px;
      }

    </style>
    <title></title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">BrandMore</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>                
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
                </ul>
            </div>
      </nav>
  <h1 class="e">e-wallets</h1>
  <div class="ew">
      <form>
            <label> <input name="Paytm"type="radio" value="Paytm">Paytm</label>
            <br>
            <label></label><input name="Mobikwik"type="radio" value="Mobikwik">Mobikwik</label>
            <br>
            <label> <input name="JioMoney"type="radio" value="JioMoney">JioMoney</label>
            <br>
            <label></label><input name="Olamoney"type="radio" value="Olamoney">Olamoney</label>
            <br>
            <label> <input name="airtel Money"type="radio" value="airtel money">airtel money</label>
            <br>
            <label></label><input name="Tez"type="radio" value="Tez">Tez</label>
      </form>     
  </div>
  <!-- <button class="btn btn-success">Proceed</button> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>
</html>