<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title></title>
		<style type="text/css">
			.in{
				text-align: center;
				padding-top: 10%;
			}
			input{
				width:25%;
			}
			button{
			margin-bottom: 10px ;
			width: 100px ;  
			padding-bottom: 40%;  
			}
			body {				
			font-size: 25px;
            background: url("i1.jpeg");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat; 
            /* background-color:tomato; */
            font-size: 20px;
			}
            /* nav{
                background-color:salmon;
            } */
			/* .ha{
				text-align: center;
				padding-top: 10%;
			} */
			label{
				/* padding-right: 10%; */
				width:5%;
							}

		</style>	
	</head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">BrandMore</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>                
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
                </ul>
            </div>
		</nav>
	
		<div class="in">
			<form >
			<h3>Source:</h3>			
			<input type="text" placeholder="From" autocomplete="off">
			<br>
			<br>
			<h3>Destination:</h3>
			<input type="text" placeholder="To" autocomplete="off">
			<br>
			<br>
		    <h3>Enter the item which you would like to take:</h3>
		    <br>          
			<input id="i" type="text" placeholder="Item">
			<br>
			<br>
			<br>
			<button class="btn btn-info" value="proceed">Proceed</button>
		</form>
		</div>
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
</body>
</html>