<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<style type="text/css">
    .us{
        background-color: rgba(0, 0, 0, 0.3);
        font-size: 100%;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 10px;
        width: 500px; 
        margin:auto auto; 
        min-width: 0;  
    }
    .us input
    {
        margin-left: 3%;
        width: 200px;
    }
    label {
        width: 100px ;
    }
    button{       
        margin-bottom: 10px ;
        width: 100px ;  
        padding-bottom: 40%;      
    }
    body{
        color: #FFFFFF;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1);
        background: url("customer.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
       
    }
</style>
    <title></title>
</head>

<body>
   

        <div class="us">   
                <label for="Username">Username:</label>
                <input  id="Username" type="text" placeholder="Username">
                <br>
                <label for="Password">Password:</label>
                <input  id="Password" type="password" placeholder="Password">
                <br>
                <br>
                <button class="btn btn-success"  value="Login">Login</button>
            </div>
 
   
</body>
</html>