<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .pay{
          text-align:center;
          padding-top: 10%;
          font-size: 50px;
        }
        input{
          font-size: 40px;
      }
      body{
        color: white;
        /* text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1); */
             background: url("payment.jpg");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat; 
            /* background-color:tomato; */
            font-size: 20px;
      }
      .p{
         text-align: center;
         -webkit-text-fill-color:red;
         font-size: 75px;
      }

    </style>
    <title></title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">BrandMore</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>   
                        <li class="nav-item">
                                <a class="nav-link" href="#">Hotel</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">Restaurant</a>
                             </li>
                             <li>
                                    <a class="nav-link" href="#">Shopping</a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link" href="#">Order food</a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link" href="#">Places</a>
                             </li>
                             <li class="nav-item">
                                    <a class="nav-link" href="#">Famous things</a>
                             </li>                     
                    </ul>
                   
                    <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                             </li>
                    </ul>
                </div>
            </nav>
    <h1 class="p">Payment</h1>
    <div class="pay">
        <form>
                <label> <input name="Yes"type="radio" value="e-wallets">e-wallets</label>
                <br>
                <label></label><input name="No"type="radio" value="Net-Banking">Net-Banking</label>
        </form>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>
</html>