<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css"> 
        .far{
            text-align: center;
            margin-top: 5px;
            padding-top: 20%; 
        }
        button {
            margin-bottom: 10px ;
            width: 200px ;
        }
        h3{
            color: #ffffff ;
            font-weight: 300;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1);
            font-size: 350% ;
            line-height: 1.2;
        }
        body{
            background: url("hotel.jpg");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
        }
        
    </style>

    <title>Project 1</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">BrandMore</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>   
                    <li class="nav-item">
                            <a class="nav-link" href="#">Hotel</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#">Restaurant</a>
                         </li>
                         <li>
                                <a class="nav-link" href="#">Shopping</a>
                         </li>
                         <li class="nav-item">
                                <a class="nav-link" href="#">Order food</a>
                         </li>
                         <li class="nav-item">
                                <a class="nav-link" href="#">Places</a>
                         </li>
                         <li class="nav-item">
                                <a class="nav-link" href="#">Famous things</a>
                         </li>                     
                </ul>
               
                <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                         </li>
                </ul>
            </div>
        </nav>


    <div class="far"> 
        <h3>Find a hotel near you and have a great time!</h3>
        <button class="btn btn-lg btn-success" name="choice" value="Customer">Customer</button>
        <br>
        <button class="btn btn-lg btn-warning" name="choice:" value="Hotel">Hotel</button>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="project1.js"></script>    
</body>
</html>