<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

body{
    color: #FFFFFF;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                    0px 8px 13px rgba(0,0,0,0.1),
                    0px 18px 23px rgba(0,0,0,0.1);
    background: url("customer.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

    .for {
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
    width: 500px; 
    margin:auto auto; 
    }

    .for h1{
        padding: 34px;
        text-align: center;
    }

    .for input{
        margin-left: 3%;
        margin:auto auto; 
    } 

    label{
        width: 100px ;
    }
    
    .img1 {
       float: left;
    }
    .img2 {
       float: left;
    }

    .button0
    {
        color: aliceblue;
        border-radius: 2%;
        width: 40% ;
        background: #dd4b39;
        border: none;
        cursor: pointer;
        text-align: center;
        font-size: 100%;
        padding: 15px 32px;

    }
    .button1
    {
        color: aliceblue;
        border-radius: 2%;
        width: 40% ;
        background: rgb(60, 90, 153);
        border: none;
        cursor: pointer;
        text-align: center;
        font-size: 100%;
        padding: 15px 32px;
    }
    i 
    {
        float: left;
        margin: auto;
    }
    .already a
    {
        color: #FADBD8;
    }

</style>
    <title></title>
</head>
<body>
        <form class="for">
            <h1>Sign Up</h1>
            <label for="Username">Username:</label>
            <input  id="Username" type="text" placeholder="Username"> 
            <br>
            <br>
            <label for="Email">Email:  </label>
            <input  id="Email" type="email" placeholder="Email"> 
            <br>
            <br>
            <label for="Password">Password:</label>
            <input  id="Password" type="password" placeholder="Password"> 
            <br> 
            <p class="box"><input type="checkbox" name="agreed" value="agreed"> I agree to the terms and conditions.</p> 
            <button class="btn btn-success" >Sign Up</button>
            <p>--------------------------------------------------------------------</p>
            <div class="msg">or you can Signup with one of the following</div><br>
            <span class = "spa">
                    <button class="button0" ><i class="fab fa-google-plus-g"></i>  Google</button>
                    <button class="button1" ><i class="fab fa-facebook-f"></i>  Facebook </button>
                </span>
                <div class="already">
                    <p>Already a Customer?<a href="login.html"><strong>Login</strong></a></p>
                </div>
            </form>
</body>
</html>